{
  "name": "js-quiz",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/apjanusz/javascript-project#readme",
  "bugs": {
    "url": "https://github.com/apjanusz/javascript-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apjanusz/javascript-project.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
